
      <form class="container red-voznje" action='http://localhost:5000/redvoznje/kreiraj' method='POST'>
        <div class="row">
          <h1 class="text-center">Kreiranje novog reda vožnje</h1>
         <div class="col-6">
          <div class="alert alert-warning">
            Povratno putovanje morate posebno kreirati kao novi red vožnje
          </div>
          <h2>
            1. Odaberite dane i vreme polazaka</span>
           </h2>
           <table class="table">
             <thead class="thead-dark">
               <tr>
                 <th scope="col">Ponedeljak</th>
                 <th scope="col">Utorak</th>
                 <th scope="col">Sreda</th>
                 <th scope="col">Četvrtak</th>
                 <th scope="col">Petak</th>
                 <th scope="col">Subota</th>
                 <th scope="col">Nedelja</th>
               </tr>
             </thead>
             <tbody>
               <tr>
                 <td class="text-center"><input type="checkbox" name="ponedeljak"/></td>
                 <td class="text-center"><input type="checkbox" name="utorak"/></td>
                 <td class="text-center"><input type="checkbox" name="sreda"/></td>
                 <td class="text-center"><input type="checkbox" name="cetvrtak"/></td>
                 <td class="text-center"><input type="checkbox" name="petak"/></td>
                 <td class="text-center"><input type="checkbox" name="subota"/></td>
                 <td class="text-center"><input type="checkbox" name="nedelja"/></td>
               </tr>
             </tbody>
           </table>
           <div class="form-group">
            <label for="vreme_polaska">Vreme polaska</label>
            <input class="form-control" id="vreme_polaska" type="time" name="vreme_polaska" value="12:00" />
           </div>
           <h2>
             2. Odaberi prevoznika
           </h2>
           <select class="prevoznik" name='prevoznik' aria-label="">
            <option value="-1" selected>Odaberi prevoznika</option>
            <option value="1">Nis ekspres</option>
            <option value="2">Bor travel</option>
          </select>
          <h2>
            3.Odaberi autobus
          </h2>
            <select class="autobus" name='autobus' aria-label="">
              <option value="-1" selected>Odaberi autobus</option>
              <option value="1">Mali</option>
              <option value="2">Veliki</option>
            </select>
           <h2>
            4. Rok važenja reda vožnje
          </h2>
           <input type="date" name="rok_vazenja" value="2021-01-01">
           <h2>
             5. Odaberi stanice na kojima staje autobus
           </h2>
          <table class="table table-bordered table-striped stanice-lista">
            <thead>
              <th>Redni broj</th>
              <th>Stanica</th>
              <th>Minuti od početne</th>
              <th>Kilometri od početne</th>
              <th>Akcije</th>
            </thead>
            <tbody>
              <tr class="stanice-group">
                <td class="redni-br">1.</td>
                <td>
                  <select class="stanice" name='stanice[]' aria-label="">
                    <option value="-1" selected>Odaberi stanicu</option>
                    <option value="1">Zaječar</option>
                    <option value="2">Niš</option>
                    <option value="3">Beograd</option>
                    <option value="4">Ćuprija</option>
                    <option value="5">Jagodina</option>
                    <option value="6">Paraćin</option>
                  </select>
                </td>
                <td><input type="number" name="vreme[]"></td>
                <td><input type="number" name=kilometri[]></td>
                <td><button class="obrisi-btn">Obriši</button></td>
              </tr>
            </tbody>
          </table>
          <h2>
            6. Popuni cenovnik
          </h2>
          <div class="cenovnik" id="cenovnik">
            <button class="btn btn-primary btn-cenovnik" id="cenovnik-btn" type="button">Započni</button>
            <div class="alert alert-warning">Kada započnete popunjavanje cenovnika više nećete biti u mogućnosti da menjate stanice</div>
          </div>
          <input class="btn btn-primary" type="submit" value="Dodaj novi red vožnje"/>
         </div>
        </div>
      </form>
   